<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tc4-Hq-8qS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lgk-2C-edE">
            <objects>
                <viewController id="tc4-Hq-8qS" customClass="ViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTe-hh-4gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="366433-najstudeno-vo-mavrovo-od-vikendov-zatopluvanje" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-sg-HoY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-y3-icl">
                                <rect key="frame" x="97.5" y="94" width="219" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-uz-cO0">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-MY-Kaq">
                                        <rect key="frame" x="159.5" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-1G-9jp">
                                <rect key="frame" x="186" y="156" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-tK-yRF">
                                <rect key="frame" x="8" y="192.5" width="398" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-OA-BYo">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-Lm-KOK">
                                        <rect key="frame" x="135.5" y="0.0" width="127" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-vL-07r">
                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dsp-LT-6ni"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-R6-pRI">
                                <rect key="frame" x="8" y="288.5" width="398" height="607.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="x5d-wi-KZX" customClass="CustomTableViewCell" customModule="WeatherAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5d-wi-KZX" id="Ht4-Yv-Fle">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-FK-9BN">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-OM-Alc">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="99.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-1D-Zda">
                                                            <rect key="frame" x="135.5" y="0.0" width="127" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-Kz-xSC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-Xn-Mxx">
                                                                    <rect key="frame" x="0.0" y="54" width="127" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-Ms-6fy">
                                                            <rect key="frame" x="270.5" y="0.0" width="127.5" height="99.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-7d-ZNI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="48.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-Mr-5mh">
                                                                    <rect key="frame" x="0.0" y="51.5" width="127.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gUk-OM-Alc" firstAttribute="height" secondItem="yaP-FK-9BN" secondAttribute="height" id="XIr-N6-bXp"/>
                                                        <constraint firstItem="g6B-1D-Zda" firstAttribute="height" secondItem="yaP-FK-9BN" secondAttribute="height" id="XOy-T6-7Dp"/>
                                                        <constraint firstItem="sOx-Ms-6fy" firstAttribute="height" secondItem="yaP-FK-9BN" secondAttribute="height" id="xfq-AG-Fg8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaP-FK-9BN" firstAttribute="top" secondItem="Ht4-Yv-Fle" secondAttribute="top" id="8ig-dm-Ivq"/>
                                                <constraint firstAttribute="trailing" secondItem="yaP-FK-9BN" secondAttribute="trailing" id="Vvo-JB-JmM"/>
                                                <constraint firstItem="yaP-FK-9BN" firstAttribute="leading" secondItem="Ht4-Yv-Fle" secondAttribute="leading" id="aX1-Le-A6D"/>
                                                <constraint firstAttribute="bottom" secondItem="yaP-FK-9BN" secondAttribute="bottom" id="duc-Z6-2hy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avgtemp_fLabel" destination="ckK-Xn-Mxx" id="Mjy-Nc-v9v"/>
                                            <outlet property="date_epochLabel" destination="gUk-OM-Alc" id="AeJ-39-vZ6"/>
                                            <outlet property="iconImage" destination="Zbj-7d-ZNI" id="d6q-Qi-yeh"/>
                                            <outlet property="maxwind_kphLabel" destination="x9m-Kz-xSC" id="hGs-Bk-goz"/>
                                            <outlet property="temp_cLabel" destination="OMA-Mr-5mh" id="QJN-z6-qUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tc4-Hq-8qS" id="1lm-nd-xnR"/>
                                    <outlet property="delegate" destination="tc4-Hq-8qS" id="f4J-w6-uTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbu-1G-9jp" firstAttribute="centerX" secondItem="RTe-hh-4gU" secondAttribute="centerX" id="1vT-fA-rjI"/>
                            <constraint firstItem="DpN-sg-HoY" firstAttribute="top" secondItem="RTe-hh-4gU" secondAttribute="top" id="4k8-Zg-4om"/>
                            <constraint firstItem="Q6T-dJ-2qE" firstAttribute="trailing" secondItem="F0U-tK-yRF" secondAttribute="trailing" constant="8" id="DDj-UG-jlY"/>
                            <constraint firstItem="F0U-tK-yRF" firstAttribute="top" secondItem="Sbu-1G-9jp" secondAttribute="bottom" constant="16" id="GNY-t9-HKq"/>
                            <constraint firstAttribute="bottom" secondItem="cFa-R6-pRI" secondAttribute="bottom" id="JpX-YC-qyI"/>
                            <constraint firstItem="k5b-y3-icl" firstAttribute="centerX" secondItem="RTe-hh-4gU" secondAttribute="centerX" id="KQs-rr-sNh"/>
                            <constraint firstItem="Sbu-1G-9jp" firstAttribute="top" secondItem="k5b-y3-icl" secondAttribute="bottom" constant="32" id="RPh-X2-fSn"/>
                            <constraint firstItem="k5b-y3-icl" firstAttribute="top" secondItem="Q6T-dJ-2qE" secondAttribute="top" constant="50" id="bDu-A7-hTk"/>
                            <constraint firstItem="cFa-R6-pRI" firstAttribute="top" secondItem="F0U-tK-yRF" secondAttribute="bottom" constant="16" id="cRm-yK-sc3"/>
                            <constraint firstItem="cFa-R6-pRI" firstAttribute="leading" secondItem="Q6T-dJ-2qE" secondAttribute="leading" constant="8" id="dYe-5w-Hso"/>
                            <constraint firstItem="Q6T-dJ-2qE" firstAttribute="trailing" secondItem="cFa-R6-pRI" secondAttribute="trailing" constant="8" id="exb-ec-4y8"/>
                            <constraint firstItem="F0U-tK-yRF" firstAttribute="leading" secondItem="Q6T-dJ-2qE" secondAttribute="leading" constant="8" id="gVs-Vy-UvG"/>
                            <constraint firstItem="DpN-sg-HoY" firstAttribute="trailing" secondItem="Q6T-dJ-2qE" secondAttribute="trailing" id="jHx-kr-Aqp"/>
                            <constraint firstItem="DpN-sg-HoY" firstAttribute="leading" secondItem="Q6T-dJ-2qE" secondAttribute="leading" id="nOw-rQ-hdB"/>
                            <constraint firstAttribute="bottom" secondItem="DpN-sg-HoY" secondAttribute="bottom" id="wcV-6k-IPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6T-dJ-2qE"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="Dlj-MY-Kaq" id="hmD-ax-yHH"/>
                        <outlet property="last_updatedLabel" destination="Sbu-1G-9jp" id="pKq-f5-exY"/>
                        <outlet property="nameLabel" destination="gbJ-uz-cO0" id="Pwb-o9-DPz"/>
                        <outlet property="tableview" destination="cFa-R6-pRI" id="lPV-8Q-xsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7F-Px-uXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-313.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dm7-PL-xpq">
            <objects>
                <viewController id="q1z-DU-I9L" customClass="ViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTd-zc-80U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="366433-najstudeno-vo-mavrovo-od-vikendov-zatopluvanje" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-NT-rcB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-Uh-dzu">
                                <rect key="frame" x="97.5" y="94" width="219" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-4M-RNk">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-X1-JO2">
                                        <rect key="frame" x="159.5" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-WG-W2V">
                                <rect key="frame" x="186" y="156" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-jQ-65L">
                                <rect key="frame" x="8" y="320" width="398" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="KYZ-ST-HPc" customClass="CustomTableViewCell" customModule="WeatherAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYZ-ST-HPc" id="0av-mJ-FcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-di-o2A">
                                                    <rect key="frame" x="20" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16839784520000001" green="1" blue="0.1063850427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="iqI-di-o2A" firstAttribute="leading" secondItem="0av-mJ-FcQ" secondAttribute="leadingMargin" id="4e1-ay-re5"/>
                                                <constraint firstItem="iqI-di-o2A" firstAttribute="centerY" secondItem="0av-mJ-FcQ" secondAttribute="centerY" id="TCV-vn-7v1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q1z-DU-I9L" id="g2T-IS-yv3"/>
                                    <outlet property="delegate" destination="q1z-DU-I9L" id="7HK-7V-XYX"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-CU-m8x">
                                <rect key="frame" x="8" y="184.5" width="398" height="127.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-EZ-ynk">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4p3-EZ-ynk" secondAttribute="height" multiplier="1:1" id="odD-ah-zmD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-Ic-pqU">
                                        <rect key="frame" x="135.5" y="0.0" width="127" height="127.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-Bm-FCT">
                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="127.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVp-Ic-pqU" firstAttribute="width" secondItem="4p3-EZ-ynk" secondAttribute="width" id="FyD-or-XhJ"/>
                                    <constraint firstItem="lkV-Bm-FCT" firstAttribute="width" secondItem="4p3-EZ-ynk" secondAttribute="width" id="boG-wQ-Ca4"/>
                                    <constraint firstItem="lkV-Bm-FCT" firstAttribute="height" secondItem="4p3-EZ-ynk" secondAttribute="height" id="qWj-RL-xd5"/>
                                    <constraint firstItem="pVp-Ic-pqU" firstAttribute="height" secondItem="4p3-EZ-ynk" secondAttribute="height" id="zo4-8x-ZtH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeI-NT-rcB" firstAttribute="leading" secondItem="xZV-zh-rHe" secondAttribute="leading" id="ACo-lf-If4"/>
                            <constraint firstAttribute="bottom" secondItem="BeI-NT-rcB" secondAttribute="bottom" id="BFM-fo-32J"/>
                            <constraint firstItem="2jV-CU-m8x" firstAttribute="leading" secondItem="xZV-zh-rHe" secondAttribute="leading" constant="8" id="Cnq-af-Lyk"/>
                            <constraint firstItem="Gfq-WG-W2V" firstAttribute="top" secondItem="n0q-Uh-dzu" secondAttribute="bottom" constant="32" id="O88-dT-SFI"/>
                            <constraint firstItem="Gfq-WG-W2V" firstAttribute="centerX" secondItem="kTd-zc-80U" secondAttribute="centerX" id="RJo-56-ePL"/>
                            <constraint firstItem="5sM-jQ-65L" firstAttribute="top" secondItem="2jV-CU-m8x" secondAttribute="bottom" constant="8" id="V9G-CI-D7Q"/>
                            <constraint firstItem="n0q-Uh-dzu" firstAttribute="centerX" secondItem="kTd-zc-80U" secondAttribute="centerX" id="Vci-gk-ecU"/>
                            <constraint firstItem="n0q-Uh-dzu" firstAttribute="top" secondItem="xZV-zh-rHe" secondAttribute="top" constant="50" id="e8q-2V-NoR"/>
                            <constraint firstItem="xZV-zh-rHe" firstAttribute="trailing" secondItem="5sM-jQ-65L" secondAttribute="trailing" constant="8" id="lm5-E5-Gy8"/>
                            <constraint firstAttribute="bottom" secondItem="5sM-jQ-65L" secondAttribute="bottom" id="n2C-yH-M5Z"/>
                            <constraint firstItem="BeI-NT-rcB" firstAttribute="trailing" secondItem="xZV-zh-rHe" secondAttribute="trailing" id="ozJ-Ph-UF8"/>
                            <constraint firstItem="2jV-CU-m8x" firstAttribute="top" secondItem="Gfq-WG-W2V" secondAttribute="bottom" constant="8" id="pUZ-MM-zVe"/>
                            <constraint firstItem="xZV-zh-rHe" firstAttribute="trailing" secondItem="2jV-CU-m8x" secondAttribute="trailing" constant="8" id="s9W-ax-9EY"/>
                            <constraint firstItem="5sM-jQ-65L" firstAttribute="leading" secondItem="xZV-zh-rHe" secondAttribute="leading" constant="8" id="uFh-Ba-xGC"/>
                            <constraint firstItem="BeI-NT-rcB" firstAttribute="top" secondItem="kTd-zc-80U" secondAttribute="top" id="zL3-3n-pV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZV-zh-rHe"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="hgB-X1-JO2" id="Nms-l1-C3K"/>
                        <outlet property="last_updatedLabel" destination="Gfq-WG-W2V" id="IuB-cd-qCB"/>
                        <outlet property="nameLabel" destination="15v-4M-RNk" id="Nqm-hT-rsD"/>
                        <outlet property="tableview" destination="5sM-jQ-65L" id="pdD-Q7-NXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cr-Wz-2id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="-313.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HjB-ie-VP8">
            <objects>
                <viewController id="410-BT-I3Q" customClass="ViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZb-gc-7he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="366433-najstudeno-vo-mavrovo-od-vikendov-zatopluvanje" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-gM-eID">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-2x-1k3">
                                <rect key="frame" x="177" y="108" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-QE-hLY">
                                <rect key="frame" x="186" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-dI-vib">
                                <rect key="frame" x="8" y="191" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EU4-dI-vib" secondAttribute="height" multiplier="1:1" id="pAG-WK-PEh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="ija-7N-bbw">
                                <rect key="frame" x="146" y="191" width="130" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-Ry-ZOr">
                                <rect key="frame" x="284" y="191" width="130" height="130"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-ns-l5k">
                                <rect key="frame" x="8" y="329" width="414" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lv-Ry-ZOr" firstAttribute="leading" secondItem="ija-7N-bbw" secondAttribute="trailing" constant="8" id="3XV-AT-9Sw"/>
                            <constraint firstItem="ija-7N-bbw" firstAttribute="width" secondItem="EU4-dI-vib" secondAttribute="width" id="4ua-ua-Szg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gL5-ns-l5k" secondAttribute="trailing" constant="-28" id="7PN-ut-wz2"/>
                            <constraint firstItem="Esm-gM-eID" firstAttribute="top" secondItem="pZb-gc-7he" secondAttribute="top" id="7ze-DD-2wI"/>
                            <constraint firstItem="Esm-gM-eID" firstAttribute="leading" secondItem="zS9-aS-gFf" secondAttribute="leading" id="9OZ-K3-WSl"/>
                            <constraint firstItem="EU4-dI-vib" firstAttribute="leading" secondItem="zS9-aS-gFf" secondAttribute="leading" constant="8" id="A8m-f7-bXa"/>
                            <constraint firstItem="Esm-gM-eID" firstAttribute="trailing" secondItem="zS9-aS-gFf" secondAttribute="trailing" id="DaC-IO-Ui8"/>
                            <constraint firstItem="EU4-dI-vib" firstAttribute="top" secondItem="n6F-QE-hLY" secondAttribute="bottom" constant="16" id="EM3-qJ-LLr"/>
                            <constraint firstItem="ija-7N-bbw" firstAttribute="height" secondItem="EU4-dI-vib" secondAttribute="height" id="LhY-UU-su4"/>
                            <constraint firstItem="n6F-QE-hLY" firstAttribute="centerX" secondItem="pZb-gc-7he" secondAttribute="centerX" id="MOw-Aq-kAw"/>
                            <constraint firstItem="EU4-dI-vib" firstAttribute="width" secondItem="pZb-gc-7he" secondAttribute="width" multiplier="1:3" constant="-8" id="QC6-VI-rfS"/>
                            <constraint firstItem="ija-7N-bbw" firstAttribute="leading" secondItem="EU4-dI-vib" secondAttribute="trailing" constant="8" id="TMg-Js-Nxx"/>
                            <constraint firstItem="0lv-Ry-ZOr" firstAttribute="height" secondItem="ija-7N-bbw" secondAttribute="height" id="Ubt-mx-J2X"/>
                            <constraint firstItem="0lv-Ry-ZOr" firstAttribute="centerY" secondItem="ija-7N-bbw" secondAttribute="centerY" id="bJy-2b-U8n"/>
                            <constraint firstAttribute="bottom" secondItem="Esm-gM-eID" secondAttribute="bottom" id="eIQ-Jc-nAh"/>
                            <constraint firstItem="0lv-Ry-ZOr" firstAttribute="width" secondItem="ija-7N-bbw" secondAttribute="width" id="eNP-uf-iEi"/>
                            <constraint firstItem="gL5-ns-l5k" firstAttribute="top" secondItem="EU4-dI-vib" secondAttribute="bottom" constant="8" symbolic="YES" id="eSO-4J-4xx"/>
                            <constraint firstItem="9EI-2x-1k3" firstAttribute="centerX" secondItem="pZb-gc-7he" secondAttribute="centerX" id="eyh-ln-tOm"/>
                            <constraint firstItem="gL5-ns-l5k" firstAttribute="leading" secondItem="EU4-dI-vib" secondAttribute="leading" id="ihZ-ds-zWk"/>
                            <constraint firstItem="n6F-QE-hLY" firstAttribute="top" secondItem="9EI-2x-1k3" secondAttribute="bottom" constant="16" id="nai-Xs-KgC"/>
                            <constraint firstItem="9EI-2x-1k3" firstAttribute="top" secondItem="zS9-aS-gFf" secondAttribute="top" constant="64" id="p5K-qS-4Ax"/>
                            <constraint firstItem="ija-7N-bbw" firstAttribute="centerY" secondItem="EU4-dI-vib" secondAttribute="centerY" id="w5l-Xb-AFQ"/>
                            <constraint firstItem="gL5-ns-l5k" firstAttribute="bottom" secondItem="Esm-gM-eID" secondAttribute="bottom" id="wfZ-MW-R1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zS9-aS-gFf"/>
                    </view>
                    <connections>
                        <outlet property="last_updatedLabel" destination="n6F-QE-hLY" id="4gm-dk-7bi"/>
                        <outlet property="nameLabel" destination="9EI-2x-1k3" id="DUe-yd-BJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pW-iK-L4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-311.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="113" width="32" height="32"/>
        <image name="366433-najstudeno-vo-mavrovo-od-vikendov-zatopluvanje" width="683" height="427"/>
        <image name="calendar" width="256" height="256"/>
        <image name="wind" width="256" height="256"/>
    </resources>
</document>
